# -*- mode: ruby -*-
# vi: set ft=ruby :
# Multi VM Vagrantfile

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	require 'vagrant-vbguest' unless defined? config.vbguest
		config.vbguest.auto_update = true
		config.omnibus.chef_version = :latest
		config.vm.provider "virtualbox" do |vb|
			vb.gui = true
			vb.customize ["modifyvm", :id, "--memory", 1200]
			vb.customize ["modifyvm", :id, "--cpus", 2]
		end
	#VM: 1st set
	config.vm.define :node01 do |node01|
		node01.vm.network :private_network, ip:"192.168.1.11"
		node01.vm.box = "multivm"
		node01.vm.host_name = "node01"
		node01.ssh.private_key_path = "~/.ssh/id_dsa"
		node01.ssh.forward_agent = true
		#chef-solo
		node01.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "~/vagrant/cookbooks"
			chef.add_recipe "ntp"
			chef.add_recipe "hello"
			#chef.log_level = :info
			chef.log_level = :debug
			#You may also specify custom JSON attributes:
			#chef.json = { :mysql_password => "foo" }
		end
	end
	#VM: 2nd set
	config.vm.define :node02 do |node02|
		#vm config
		node02.vm.network :private_network, ip:"192.168.1.12"
		node02.vm.box = "multivm"
		node02.vm.host_name = "node02"
		node02.ssh.private_key_path = "~/.ssh/id_dsa"
		node02.ssh.forward_agent = true
		#chef-solo
		node02.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "~/vagrant/cookbooks"
			chef.add_recipe "ntp"
			chef.add_recipe "hello"
			#chef.log_level = :info
			chef.log_level = :debug

			#You may also specify custom JSON attributes:
			#chef.json = { :mysql_password => "foo" }
		end
	end
	#VM: 3rd set
	config.vm.define :node03 do |node03|
		#vm config
		node03.vm.network :private_network, ip:"192.168.1.13"
		node03.vm.box = "multivm"
		node03.vm.host_name = "node03"
		node03.ssh.private_key_path = "~/.ssh/id_dsa"
		#chef-solo
		node03.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "~/vagrant/cookbooks"
			chef.add_recipe "ntp"
			chef.add_recipe "hello"
			#chef.log_level = :info
			chef.log_level = :debug

			#You may also specify custom JSON attributes:
			#chef.json = { :mysql_password => "foo" }
		end
	end
	#VM: 4th set
#	config.vm.define :cent7 do |cent7|
#		#vm config
#		cent7.vm.network :private_network, ip:"192.168.1.15", auto_config:false
#		cent7.vm.box = "hfm4/centos7"
#		cent7.vm.host_name = "cent7"
#		cent7.ssh.private_key_path = "~/.ssh/id_dsa"
#		cent7.vm.provision :shell do |shell|
#			shell.inline = "sudo hostname cent7"
#		end
#		#chef-solo
#		cent7.vm.provision :chef_solo do |chef|
#			chef.cookbooks_path = "~/vagrant/cookbooks"
#			chef.add_recipe "ntp"
#			chef.add_recipe "hello"
#			#chef.log_level = :info
#			chef.log_level = :debug
#
#			#You may also specify custom JSON attributes:
#			#chef.json = { :mysql_password => "foo" }
#		end
#	end
end
